.quizz__container
  width: 80%
  margin: auto
  margin-top: 20px

  .quizz_logo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 10px
    h3
      margin-top: 20px

  .quizz_questions
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #4224d9
    border-radius: 8px
    background-color: #644ed2
    width: 100%
    height: 200px
    font-size: 20px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    margin-bottom: 20px

  .quizz_options
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: auto

    .btn-option
      background-color: transparent
      border-radius: 8px
      border: 1px solid #18AB29
      color: #fff
      cursor: pointer
      display: inline-block
      font-family: Arial, Helvetica, sans-serif
      font-size: 17px
      margin-bottom: 20px
      padding: 16px 31px
      text-shadow: 0px 2px 0px #2f6627
      width: 50%

    .btn-option:hover
      background-color: #5cbf2a

    .btn-option:active
      position: relative
      top: 1px

  .quizz_results
    align-items: center
    background-color: #1F0539
    border-radius: 10px
    display: flex
    flex-direction: column
    height: 350px
    justify-content: flex-end
    padding: 30px
    width: 100%

    .quizz_div_button-refresh
      align-items: flex-end
      display: flex
      height: 50%
      justify-content: flex-end
      width: 100%

      .button_refresh
        align-items: center
        background-color: transparent
        border-radius: 8px
        border: 1px solid #18AB29
        color: #fff
        cursor: pointer
        display: flex
        justify-content: center
        font-family: Arial, Helvetica, sans-serif
        font-size: 17px
        height: 20%
        margin-bottom: 20px
        padding: 16px 31px
        text-shadow: 0px 2px 0px #2f6627
        width: 25%
